#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=602
editor.fx.0.y=49
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=137
package.editor.y=186
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pol\u00EDgono
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=150
target10.height=50
target10.name=Capacidad
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=70
target10.y=150
target2.height=50
target2.name=Variables
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Colectivo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=220
target4.height=50
target4.name=Combustible
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=160
target4.y=10
target5.height=50
target5.name=Viaje
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=220
target6.height=50
target6.name=\u00C1rea
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=80
target7.height=50
target7.name=Tronco
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=280
target8.height=50
target8.name=Paseo
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=290
target9.height=50
target9.name=Distancia
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=80
